<html><body><style type="text/css">
html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    /*font-family:Arial, Helvetica, sans-serif;*/
    font: caption;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    background-color: transparent
}

::-webkit-scrollbar-thumb {
    background-color: #ccc;
    /*border-radius:10px;*/
}

::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

#dpic {
    margin-top: 5px;
    margin-bottom: -5px;
}

#dpic ul {
    list-style: none;
    padding: 0;
    margin: 13px 10px;
    white-space: nowrap;
}

#dpic ul li {
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    font-size: 10px;
    border-left: 0.1px dashed #000;
    border-right: 0.1px dashed #000;
    border-bottom: 0.2px dashed #000;
    font-weight: 800;
}

#dpic ul .name {
    width: 35px;
    color: black;
    font-size: 12px;
    text-align: left;
    font-weight: bold;
    border: none;
}

#dpic ul .up {
    border-left: 0.1px dashed #000;
    border-right: 0.1px dashed #000;
    border-top: 0.1px dashed #000;
    border-bottom: 0.1px dashed #000;
    border-top: 2px solid black;
}

#dpic ul .down {
    border-left: 0.1px dashed #000;
    border-right: 0.1px dashed #000;
    border-top: 0.1px dashed #000;
    border-bottom: 0.1px dashed #000;
    border-bottom: 2px solid black;
}

#dpic ul .upl {
    border-left: 0.1px dashed #000;
    border-right: 0.1px dashed #000;
    border-top: 0.1px dashed #000;
    border-bottom: 0.1px dashed #000;
    margin-left: -0.1px;
    border-top: 2px solid black;
    border-left: 0.1px solid black;
}

#dpic ul .downl {
    border-left: 0.1px dashed #000;
    border-right: 0.1px dashed #000;
    border-top: 0.1px dashed #000;
    border-bottom: 0.1px dashed #000;
    margin-left: -0.1px;
    border-bottom: 2px solid black;
    border-left: 0.1px solid black;
}

.history {
    width: 100px;
    font-size: 12px;
    text-align: left;
    font-weight: bold;
    margin-top: 0;
}</style><div id='dpic'><ul><li class='name'></li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li><li>31</li><li>32</li><li>33</li><li>34</li><li>35</li><li>36</li><li>37</li><li>38</li><li>39</li><li>40</li></ul><ul><li class='name'>a</li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='down'></li></ul><ul><li class='name'>b</li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li><li class='down'></li><li class='upl'></li><li class='up'></li><li class='downl'></li></ul><hr></div></body></html>